<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_bg_dialog"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv.dialog.message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Fashion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>